Image:
  type: object
  properties:
    id:
      type: integer
      description: ID изображения из PIM
    name:
      type: string
      description: Название
      nullable: true
    sort:
      type: integer
      description: Порядок сортировки
    url:
      type: string
      description: URL файла
  required:
    - id
    - name
    - sort
    - url
